<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YEHomeViewController">
            <connections>
                <outlet property="collectionView" destination="gVU-a2-mJa" id="yMA-Lx-APH"/>
                <outlet property="view" destination="eGU-pH-aTO" id="lu2-xS-5er"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eGU-pH-aTO">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gVU-a2-mJa">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pSN-nB-pkc">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CHg-29-yY7"/>
                        <outlet property="delegate" destination="-1" id="jmS-cp-f77"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gVU-a2-mJa" firstAttribute="leading" secondItem="eGU-pH-aTO" secondAttribute="leading" id="41B-6N-Avp"/>
                <constraint firstAttribute="bottom" secondItem="gVU-a2-mJa" secondAttribute="bottom" id="4km-Ag-cOX"/>
                <constraint firstAttribute="trailing" secondItem="gVU-a2-mJa" secondAttribute="trailing" id="H5E-NB-gmQ"/>
                <constraint firstItem="gVU-a2-mJa" firstAttribute="top" secondItem="eGU-pH-aTO" secondAttribute="top" id="oHW-yx-1cI"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="gVU-a2-mJa"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="41B-6N-Avp"/>
                    <exclude reference="4km-Ag-cOX"/>
                    <exclude reference="H5E-NB-gmQ"/>
                    <exclude reference="oHW-yx-1cI"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="gVU-a2-mJa"/>
                </mask>
                <mask key="constraints">
                    <include reference="41B-6N-Avp"/>
                    <include reference="4km-Ag-cOX"/>
                    <include reference="H5E-NB-gmQ"/>
                    <include reference="oHW-yx-1cI"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="480" y="303"/>
        </view>
    </objects>
</document>
